<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ProfileFragment">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="8dp">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="18dp"
           android:text="Profile"
           android:textColor="@color/colorPrimaryDark"
           android:textStyle="bold"/>

       <de.hdodenhof.circleimageview.CircleImageView
           android:layout_width="100dp"
           android:layout_height="100dp"
           android:id="@+id/profile_image"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="50dp"
           android:src="@mipmap/ic_launcher_round"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="18dp"
           android:text="Username"
           android:textColor="@color/colorPrimaryDark"
           android:textStyle="bold"
           android:layout_marginTop="24dp"
           android:layout_below="@+id/profile_image"
           android:layout_centerHorizontal="true"
           android:id="@+id/username"
           />


   </RelativeLayout>

</RelativeLayout>